<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            margin-top: 70px;
        }

        ul {
            margin: auto;
            text-align: center;
            
        }
        
        li {
            display: inline;
            margin: 20px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 40px;
            position: relative;
        }

        a::after {
            position: absolute;
            content: " ";
            width: 0%;
            height: 3px;
            background-color: black;
            bottom: 0px;
            left: 0px;
           transition: 0.5s ease-in-out;
        }

        a:hover::after{
            width: 100%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>