<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        main {
            background-color: aquamarine;
            width: 50%;
            height: 70%;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
        }

        #before {
            background-image: url('imgs/antes.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #after {
            background-image: url('imgs/depois.jpg');
            width: 100%;
            height: 100%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            left: 100%;
            transition: 0.5s;
        }

        main:hover #after{
            left: 0%;
        }

        span {
            background-color: tomato;
            padding: 20px;
            border-radius: 20px 0px 20px 0px;
            text-align: center;
            display: inline-block;
            color: white;
            font-weight: bolder;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <div id="before"><span>Before</span></div>
        <div id="after"><span>After</span></div>
    </main>
</body>
</html>