<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        main {
            display: flex;
            background-image: url('images6.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 90%;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: 0.5s;
        }

        h1 {
            display: block;
            color: white;
            font-size: 100px;
            z-index: 1;
        }

        main:hover #overlay {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }

     


    </style>
    <title>Document</title>
</head>
<body>
    
    <main>
        <h1>Overlay</h1>
        <div id="overlay"></div>
        
    </main>
</body>
</html>